<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevoCode</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <nav>
                <a href="#acerca-de">Acerca De</a>
                <a href="#trabajos">Trabajos</a>
                <a href="#contacto">Contacto</a>
            </nav>

            <div class="presentacion">
                <div class="texto">
                    <h1>DevoCode</h1>
                    <h2>Programador Front End</h2>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <section id="acerca-de" class="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="assets/img/perfil.png" alt="">
                </div>
    
                <div class="texto">
                    <h3 class="titulo">Sobre Mi</h3>
                    <p>Hola que tal, Soy Benjamin Lopez Lopez desarrollador Front End especializado en JavaScript.
                    Soy estudiante de la Licenciatura en Ciencias de la Informatica en UPIICSA (IPN).
                    Ademas soy un amante de los videojuegos y hago stream en TWITCH en mis tiempos libres.</p>
                </div>
            </div>
        </section>

        <section id="trabajos" class="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>

                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="imagen">
                            <img src="src/img/trabajo.png" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre del Proyecto</p>
                            <p class="categoria">HTML - CSS - JS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <section id="contacto" class="contacto">
            <div class="contenedor">
                <h3 class="titulo">Contacto</h3>

                <form action="" class="formulario">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Correo">
                    <textarea name="" id="" placeholder="Mensaje"></textarea>
                    <input class="btn" type="submit" value="Enviar">
                </form>
            </div>
        </section>

        <section class="redes-sociales">
            <div class="contenedor">
                <a href="https://www.instagram.com/benja.devo/"><i class="fa-brands fa-instagram instagram"></i></a>
                <a href="https://www.instagram.com/devocode/"><i class="fa-brands fa-instagram instagram"></i></a>
                <a href="https://www.twitch.tv/dev0games"><i class="fa-brands fa-twitch twitch"></i></a>
                <a href="https://www.youtube.com/channel/UC5Bf5KkGgYeWEfQvEroSJyQ"><i class="fa-brands fa-youtube youtube"></i></a>
                <a href="https://www.youtube.com/channel/UCXspQnZsy0BQIABJXnTcweQ"><i class="fa-brands fa-youtube youtube"></i></a>
                <a href="https://www.tiktok.com/@devogamesyt?_t=8VuRguoZFnC&_r=1&fbclid=IwAR0uySW8F2DPS0183f2fqh_8y7kNu1-bVdJiHmBTs_31EbU3_CIb5Ls-fY0"><i class="fa-brands fa-tiktok tiktok"></i></a>
            </div>
        </section>

        <script src="https://kit.fontawesome.com/7adadb0fdb.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>